<!DOCTYPE html>
<html>
    <head lang="pt-br">
        <title>Superman e Lois</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="topo">
            <div>
                Superman e Lois
                <span>
                    <a href="#sinopse">Sinopse</a>
                    <a href="#disponibilidade">Disponibilidade</a>
                </span>
            </div>
        </div>

        <img class="img-capa" src="img/capa.jpg" alt="capa Superman e Lois">

        <div id="sinopse" class="secao">
            <h2>Sinopse</h2>
                <p>Após anos enfrentando supervilões megalomaníacos, monstros destruidores e invasores alienígenas, 
            o Homem de Aço e a famosa jornalista Lois Lane retornam à idílica cidade de Smallville para criar 
            os filhos adolescentes, Jonathan e Jordan.</p>
                <p>Na estreia da série, Superman e Lois retornam a Smallville para enfrentar um 
            de seus maiores desafios: criar dois meninos sendo pais que trabalham.
            </p>
        </div>

        <div id="disponibilidade" class="secao">
            <h2>Disponibilidade</h2>
            <img src="img/tv.jpg" alt="Logo da HBO MAX e Warner">
            <p>
                Superman & Lois já conta com duas temporadas e está sendo transmitido pelo canal de 
                TV Warner Channel e no serviço de Streaming HBO Max. 
                Os novos episódios da série saem aos sábados.
            </p>
        </div>

        <div class="secao">
            <p>Confira abaixo algumas imagens da série:</p>
            <div  class="galeria">
                <img class="imagem-sombra" src="img/1.jpg" alt="Superman">
                <img class="imagem-sombra" src="img/2.jpg" alt="Clark e Jordan">
                <img class="imagem-sombra" src="img/3.jpg" alt="Lois e Clark">
                <img class="imagem-sombra" src="img/4.jpg" alt="Jonathan e Lois">
                <img class="imagem-sombra" src="img/5.jpg" alt="Lois e Jordan">
                <img class="imagem-sombra" src="img/6.jpg" alt="Jordan e Jonathan">
            </div>
        </div>

        <div class="informacao secao">
            <p>Assista Superman & Lois na<a href="https://www.max.com/br/pt?gad_source=1&gclid=Cj0KCQjwpP63BhDYARIsAOQkATYgGoHg1-SULYl8604-RZXMC2PCzhxtNQd4-MOcna6Yoq_SFwTGPDMaAmBfEALw_wcB&gclsrc=aw.ds"> HBO Max</a></p>
        </div>
        <div class="rodape">HBO Max - 2022</div>
    </body>
</html>