<!DOCTYPE html>
<html>
    <head lang="pt-br">
        <meta charset="UTF-8">
        <title>Dravol</title>
        <link rel="stylesheet" href="style.css">
        <meta name="description" content="">
    </head>
    <body>
        <div class="fundo-vermelho">
            <div>
                <img class="img-logo" src="img/logo.jpg">
            </div>
            <div class="fundo-vermelho">
                <div class="links">
                    <a class="a1" href="#sobre">Sobre</a>
                    <a class="a1" href="#serviços">Serviços</a> 
                    <a class="a1" href="#contatos">Contatos</a>
                </div>
            </div>    
        </div>
    </body>
</html>